version: 0.2
phases:
 install:
   commands:
     - echo "install step"
     - sudo apt-get install apache2
     - sudo apt-get install git
 pre_build:
   commands:
     - echo "pre_build step"
     - sudo service apache2 start
     - cd /var/www/html
     - sudo git clone https://github.com/Switchfools/un-real-landing.git .
 build:
   commands:
     - cd /var/www/html
     - sudo git pull
 post_build:
   commands:
     - echo "post_build step"